<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXSpinner?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.validation.RequiredFieldValidator?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="610.0" prefWidth="698.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="login.LoginController">
    <stylesheets>
        <URL value="@/application/application.css" />
    </stylesheets>
   <children>
      <ImageView fitHeight="150.0" fitWidth="62.0" layoutX="484.0" layoutY="139.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../assets/contacts-256.png" />
         </image>
      </ImageView>
      <VBox layoutX="60.0" layoutY="201.0" prefHeight="186.0" prefWidth="268.0" spacing="20.0">
         <children>
            <JFXTextField fx:id="txtUsername" focusColor="#57c5f1" labelFloat="true" maxWidth="457.0" minHeight="-Infinity" prefHeight="47.0" prefWidth="268.0" promptText="Mail Admin" text="Mail administrateur" unFocusColor="#8a8585">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </JFXTextField>
            <JFXPasswordField fx:id="txtPassword" focusColor="#57c5f1" labelFloat="true" maxWidth="457.0" minWidth="268.0" onKeyPressed="#loginActionEnter" prefHeight="45.0" prefWidth="268.0" promptText="Mot de passe" text="Mot de passe admin" unFocusColor="#797878">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </JFXPasswordField>
         </children>
         <padding>
            <Insets top="20.0" />
         </padding>
      </VBox>
      <JFXSpinner fx:id="loggingProgress" layoutX="326.0" layoutY="526.0" radius="20.0" />
      <VBox layoutX="382.0" layoutY="201.0" prefHeight="186.0" prefWidth="268.0" spacing="20.0">
         <children>
            <JFXTextField fx:id="txtUsernameP" focusColor="#57c5f1" labelFloat="true" maxWidth="457.0" minHeight="-Infinity" prefHeight="47.0" prefWidth="268.0" promptText="Pseudo/Mail" unFocusColor="#8a8585">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </JFXTextField>
            <JFXPasswordField fx:id="txtPasswordP" focusColor="#57c5f1" labelFloat="true" maxWidth="457.0" minWidth="268.0" onKeyPressed="#loginActionEnterP" prefHeight="45.0" prefWidth="268.0" promptText="Mot de passe" unFocusColor="#797878">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin>
            </JFXPasswordField>
         </children>
         <padding>
            <Insets top="20.0" />
         </padding>
      </VBox>
      <JFXButton fx:id="btnSigninP" buttonType="RAISED" layoutX="379.0" layoutY="407.0" onAction="#signInActionP" prefHeight="37.0" prefWidth="274.0" ripplerFill="#ed5e0c" styleClass="blue-btn" text="INSCRIPTION">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <graphic>
            <ImageView fitHeight="25.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../assets/lg2.png" />
               </image>
            </ImageView>
         </graphic>
         <stylesheets>
            <URL value="@../styles/styles.css" />
            <URL value="@../../application/application.css" />
         </stylesheets>
      </JFXButton>
      <JFXButton fx:id="btnLogin" buttonType="RAISED" layoutX="57.0" layoutY="357.0" onAction="#loginAction" prefHeight="37.0" prefWidth="274.0" ripplerFill="#ed5e0c" styleClass="blue-btn" text="CONNEXION">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <graphic>
            <ImageView fitHeight="25.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../assets/lg2.png" />
               </image>
            </ImageView>
         </graphic>
         <stylesheets>
            <URL value="@../styles/styles.css" />
            <URL value="@../../application/application.css" />
         </stylesheets>
      </JFXButton>
      <JFXButton fx:id="btnLoginP" buttonType="RAISED" layoutX="378.0" layoutY="356.0" onAction="#loginActionP" prefHeight="37.0" prefWidth="274.0" ripplerFill="#ed5e0c" styleClass="blue-btn" text="CONNEXION">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <graphic>
            <ImageView fitHeight="25.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../assets/lg2.png" />
               </image>
            </ImageView>
         </graphic>
         <stylesheets>
            <URL value="@../styles/styles.css" />
            <URL value="@../../application/application.css" />
         </stylesheets>
      </JFXButton>
      <RequiredFieldValidator />
      <RequiredFieldValidator />
   </children>
</AnchorPane>
